{
  "name": "form-object",
  "version": "1.4.3",
  "description": "Form object with axios for Laravel",
  "main": "dist/form.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "ava",
    "build": "babel src -d dist"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/browser-env.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sahibalejandro/form-object.git"
  },
  "keywords": [
    "form",
    "object",
    "axios",
    "laravel",
    "vue",
    "vuejs"
  ],
  "author": "Sahib Alejandro Jaramillo Leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahibalejandro/form-object/issues"
  },
  "homepage": "https://github.com/sahibalejandro/form-object#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "vue": ">=1.0.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.17.2",
    "browser-env": "^3.1.2",
    "express": "^4.15.4"
  }
}
